[company1]
name = CIMCON Digital
domain = https://cimcondigital.com
product = VIBit(Vibration Sensor)
    

; [company2]
; name = MUDWTR
; domain = https://mudwtr.com/
; product = Starter Kit

